<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
     <style>
    main{
      max-width: 85%;
      margin: 0px auto;
    }

   main h1{
      word-spacing: 5px;
      font-size: 45px;
      line-height: 65px;
    }
    main p {
      font-weight: 400px;
      font-size: 17px;
      color:gray;
      padding-top: 10px;
      line-height: 40px;
    }
    main >div:nth-child(1) div{
      display: flex;
      gap:50px;
      margin-top: 40px;
      align-items: center;

    }
     main >div:nth-child(1) div button{
      padding: 10px 50px;
      background-color:rgb(243, 243, 23);
      border: none;
      border-radius: 15px;
     }
  </style>
  <body>
    <main class="d-flex flex-column flex-md-row justify-content-between align-items-center">
      <div>
        <h1>Get your Dream <span class="d-block">job Fast and build </span>your <span style="color:rgb(131, 7, 248)">career</span></h1>
        <p>choose a job you love, and you will never have to <span class="d-block">work a day in your life</span></p>
        <div class="d-flex flex-column flex-md-row align-items-center  ">
          <button>Your Jobs</button>
          <h6 class="pt-2">How to Apply</h6>
        </div>
      </div>
      <div>
        <img src="./studentlove_assets/assets/g-img.jpeg" alt="">
      </div>
    </main>

  </body>
</html>
